# spring-example-case

./: .gitignore
springboot-multipart-datasource/: READNE.md  pom.xml
springboot-multipart-datasource/src/main/java/multipart/datasource/: SpringbootMultipartDatasourceApplication.java
springboot-multipart-datasource/src/main/java/multipart/datasource/annotate/: TargetDataSource.java
springboot-multipart-datasource/src/main/java/multipart/datasource/aspect/: MultiDataAspect.java
springboot-multipart-datasource/src/main/java/multipart/datasource/base/: DataSourceManagement.java
springboot-multipart-datasource/src/main/java/multipart/datasource/config/: DataSourceConfig.java
springboot-multipart-datasource/src/main/java/multipart/datasource/constant/: MultiDataEnum.java
springboot-multipart-datasource/src/main/java/multipart/datasource/controller/: UserOrAccountController.java
springboot-multipart-datasource/src/main/java/multipart/datasource/entity/: Account.java  User.java
springboot-multipart-datasource/src/main/java/multipart/datasource/mapper/: AccountMapper.java  UserMapper.java
springboot-multipart-datasource/src/main/java/multipart/datasource/service/: UserOrAccountService.java
springboot-multipart-datasource/src/main/java/multipart/datasource/service/impl/: UserOrAccountServiceImpl.java
springboot-multipart-datasource/src/main/resources/: application.yaml
